[{"/Users/chendol/Native/flicker-clone/src/App.js":"1"},{"size":2269,"mtime":1607442093289,"results":"2","hashOfConfig":"3"},{"filePath":"4","messages":"5","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"42tfjo","/Users/chendol/Native/flicker-clone/src/App.js",["6","7"],{"ruleId":"8","severity":1,"message":"9","line":8,"column":19,"nodeType":"10","messageId":"11","endLine":8,"endColumn":29},{"ruleId":"12","severity":1,"message":"13","line":27,"column":7,"nodeType":"14","endLine":30,"endColumn":8},"no-unused-vars","'setPerPage' is assigned a value but never used.","Identifier","unusedVar","jsx-a11y/alt-text","img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.","JSXOpeningElement"]